[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[django: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[flask: **/templates/**.html]